server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/db_e_wallet
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

sebuah.rahasia=qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewq09876543211234567890qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewq09876543211234567890

